<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AD9-Ta-7cn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Posts View Controller-->
        <scene sceneID="SVq-U4-JKG">
            <objects>
                <viewController storyboardIdentifier="MyPostsViewController" id="AD9-Ta-7cn" customClass="MyPostsViewController" customModule="SimpleSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xG-A1-1XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-TV-7fx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zt4-xN-wPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zt4-xN-wPU" firstAttribute="bottom" secondItem="sIm-TV-7fx" secondAttribute="bottom" id="Vnw-P2-PlZ"/>
                            <constraint firstItem="sIm-TV-7fx" firstAttribute="top" secondItem="zt4-xN-wPU" secondAttribute="top" id="ltF-lT-0tx"/>
                            <constraint firstItem="zt4-xN-wPU" firstAttribute="trailing" secondItem="sIm-TV-7fx" secondAttribute="trailing" id="tSz-4s-x8z"/>
                            <constraint firstItem="sIm-TV-7fx" firstAttribute="leading" secondItem="zt4-xN-wPU" secondAttribute="leading" id="ueg-Nz-80P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sIm-TV-7fx" id="zQb-56-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQj-Cj-QaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
