<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bh-Ek-5FP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="nFm-NR-Ybc">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="2bh-Ek-5FP" customClass="PostsViewController" customModule="SimpleSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0P-Ol-zMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-yv-WuI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g87-yV-C7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g87-yV-C7Q" firstAttribute="trailing" secondItem="oqt-yv-WuI" secondAttribute="trailing" id="OPB-IR-Q77"/>
                            <constraint firstItem="oqt-yv-WuI" firstAttribute="top" secondItem="g87-yV-C7Q" secondAttribute="top" id="V7K-xt-dPZ"/>
                            <constraint firstItem="g87-yV-C7Q" firstAttribute="bottom" secondItem="oqt-yv-WuI" secondAttribute="bottom" id="Y3W-hA-B2b"/>
                            <constraint firstItem="oqt-yv-WuI" firstAttribute="leading" secondItem="g87-yV-C7Q" secondAttribute="leading" id="qWI-EA-0G3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Posts" id="dj4-26-DYN">
                        <barButtonItem key="leftBarButtonItem" title="My Posts" id="Ppm-1X-C2J">
                            <connections>
                                <action selector="openMyPosts:" destination="2bh-Ek-5FP" id="uBt-m3-QP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Post" id="Gog-i6-Ru7">
                            <connections>
                                <action selector="openAddPost:" destination="2bh-Ek-5FP" id="qnv-ew-LW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oqt-yv-WuI" id="7D7-55-3qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7R-KH-Cu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="218"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
